# Release
RELEASE_DATE=06.09.2018
RELEASE_VERSION=v1.0.0-alpha.12

# App
APP_NAME=onigiri-webapp

# Repository
REPO_HOST=https://github.com
REPO_NAME=onigiri-webapp
REPO_USERNAME=rxseven
REPO_URL=${REPO_HOST}/${REPO_USERNAME}/${REPO_NAME}

# Hosts
HOST_DNS=/etc/hosts
HOST_IP=127.0.0.1
HOST_TEMP=./tmp

# URLs
URL_BUILD=${URL_PROTOCAL}://${DOMAIN_BUILD}
URL_LIVE=http://onigiri-webapp.herokuapp.com
URL_LOCAL=${URL_PROTOCAL}://${DOMAIN_LOCAL}
URL_PROTOCAL=https

# Environments
ENV_CI=ci
ENV_DEVELOPMENT=development
ENV_LOCAL=local
ENV_PRODUCTION=production
ENV_TEST=test

# Configuration files
CONFIG_CI=.travis.yml
CONFIG_ENV=.env

# Directories
DIR_CWD=.
DIR_GIT=.git
DIR_ROOT=./
DIR_TEMP=tmp

# Node configuration
NODE_PATH=src/

# Maintainer
AUTHOR_EMAIL=rxseven.com@gmail.com
AUTHOR_NAME=Theerawat Pongsupawat
