# Release
RELEASE_DATE=06.09.2018
RELEASE_VERSION=v1.0.0-alpha.12

# App
APP_NAME=onigiri-webapp

# Repository
REPO_HOST=https://github.com
REPO_NAME=onigiri-webapp
REPO_USERNAME=rxseven
REPO_URL=${REPO_HOST}/${REPO_USERNAME}/${REPO_NAME}

# Hosts
HOST_DNS=/etc/hosts
HOST_IP=127.0.0.1
HOST_TEMP=./tmp

# Domain
DOMAIN_BUILD=${DOMAIN_NAME}
DOMAIN_LOCAL=${DOMAIN_NAME}.${DOMAIN_TLD}
DOMAIN_NAME=onigiri-webapp
DOMAIN_TLD=local

# URLs
URL_BUILD=${URL_PROTOCAL}://${DOMAIN_BUILD}
URL_LIVE=http://onigiri-webapp.herokuapp.com
URL_LOCAL=${URL_PROTOCAL}://${DOMAIN_LOCAL}
URL_PROTOCAL=https

# Images
IMAGE_DESCRIPTION=React & Redux webapp for collecting and organizing surveys
IMAGE_INTERMEDIATE=intermediate
IMAGE_LICENSE=GNU Affero General Public License v3.0
IMAGE_NAME=${IMAGE_USERNAME}/${IMAGE_REPO}:${RELEASE_VERSION}
IMAGE_REGISTRY=Docker Hub
IMAGE_REPO=onigiri-webapp
IMAGE_USERNAME=rxseven

# Containers
CONTAINER_BIN=/usr/local/bin
CONTAINER_DEPENDENCIES=/usr/src/app/node_modules/.bin
CONTAINER_WORKDIR=/usr/src/app

# Services
SERVICE_APP=app
SERVICE_PROXY=proxy

# Dockerfiles
DOCKERFILE_BASE=Dockerfile
DOCKERFILE_CI=Dockerfile.ci
DOCKERFILE_CONTEXT=.
DOCKERFILE_PRODUCTION=Dockerfile.production

# Compose files
COMPOSE_BASE=docker-compose.yml
COMPOSE_CI=docker-compose.ci.yml
COMPOSE_DEVELOPMENT=docker-compose.override.yml
COMPOSE_PRODUCTION=docker-compose.production.yml
COMPOSE_TEST=docker-compose.test.yml

# Environments
ENV_CI=ci
ENV_DEVELOPMENT=development
ENV_LOCAL=local
ENV_PRODUCTION=production
ENV_TEST=test

# Configuration files
CONFIG_CI=.travis.yml
CONFIG_ENV=.env
CONFIG_NPM=package.json
CONFIG_PACKAGE=yarn.lock

# Directories
DIR_BUILD=build
DIR_CWD=.
DIR_DEPENDENCIES=node_modules
DIR_GIT=.git
DIR_ROOT=./
DIR_TEMP=tmp

# Ports
PORT_DEVSERVER=3000
PORT_PROXY=80
PORT_MAPPING_HTTP=80:80
PORT_MAPPING_SSL=443:443

# Proxy
PROXY_CONFIG=conf.d/default.conf
PROXY_CONTAINER=/etc/nginx
PROXY_HOST=./src/config/nginx
PROXY_SSL=certs

# Base images
BASE_NGINX=nginx:1.15.5-alpine
BASE_NODE=node:8.9.3-alpine
BASE_PROXY=jwilder/nginx-proxy:latest

# Node configuration
NODE_PATH=src/

# Packages
PACKAGE_GLIBC_VERSION=2.28-r0

# Maintainer
AUTHOR_EMAIL=rxseven.com@gmail.com
AUTHOR_NAME=Theerawat Pongsupawat
